<!DOCTYPE html>
<html lang="fr">
<head>
	<title>L'image du temps</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="style.css" /> 
	<script type="text/javascript" src="scriptJS.js"></script>
</head>
<body>
	<section>
		<nav>
			<img src="image/menuEnthousiasme.png" alt="menu" class="menu" />
			<ul>
				<li><img src="image/flagFR.png" alt="France" id="fr" class="menu" /></li>
				<li><img src="image/flagUK.png" alt="France" id="uk" class="menu" /></li>
			</ul>
		</nav>
		
			<header>
				<img src="image/titre.png" alt="titre" id="titre" />
				<img src="image/legende.png" alt="légende" id="legende" />
			</header>
			<aside>
				<figure id="a1900">
					<img src="image/debardeur.png" alt="Débardeur en 1950" id="a1900" class="photo" />
					<figcaption>1950</figcaption>
					<img src="image/debardeur_homologue.png" alt="Débardeur en 2018" id="a2000" class="photo" />
					<figcaption>2018</figcaption>
				</figure>
			</aside>
		</section>
</body>
</html>
